{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubContext": "Server=ZUSLDEV\\SQLEXPRESS; Database=Pub; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
